@import "var";

/*主题色*/
.mt-bg-theme{
	background-color: @theme-lv1; 
}
.mt-bg-theme-lv2{
	background-color: @theme-lv2; 
}
.mt-bColor-theme{
	border-color: @theme-lv1;
}
.mt-bColor-theme-lv2{
	border-color: @theme-lv2;
}
.mt-color-theme{
	color: @theme-lv1;
}
.mt-color-theme-lv2{
	color:@theme-lv2;
}
/*背景色*/
.mt-bg-grey{
	background-color: @grey-lv1;
}
.mt-bg-grey-lv2{
	background-color: @grey-lv2;
}
.mt-bg-grey-lv3{
	background-color: @grey-lv3;
}
.mt-bg-grey-lv4{
	background-color: @grey-lv4;
}
.mt-bg-grey-lv5{
	background-color: @grey-lv5;
}
.mt-bg-grey-lv6{
	background-color: @grey-lv6;
}
.mt-bg-lv1{
	background-color: @bg-lv1;
}
.mt-bg-lv2{
	background-color: @bg-lv2;
}
.mt-bg-lv3{
	background-color: @bg-lv3;
}
.mt-bg-primary,.mt-bg-success{
	background-color: @theme-lv1; 
}
.mt-bg-primary-lv2,.mt-bg-success-lv2{
	background-color: @theme-lv2; 
}
.mt-bg-warning{
	background-color: @warning-lv1; 
}
.mt-bg-warning-lv2{
	background-color: @warning-lv2;
}
.mt-bg-danger{
	background-color: @danger-lv1; 
}
.mt-bg-danger-lv2{
	background-color: @danger-lv2; 
}
.mt-bg-link{
	background-color: @link;
}
.mt-bg-white{
	background-color: @bg-lv3;
}
.mt-bg-transparent{
	background-color: transparent;
}
.mt-bg-red{
	background-color: @red;
}
.mt-bg-orange{
	background-color: @oranger;
}
.mt-bg-yellow{
	background-color: @yellow;
}
.mt-bg-green{
	background-color: @green;
}
.mt-bg-blue{
	background-color: @blue;
}
.mt-bg-indigo{
	background-color: @indigo;
}
.mt-bg-purple{
	background-color: @purple;
}
/*基础字体色*/
.mt-color-grey{
	color:@grey-lv1;
}
.mt-color-grey-lv2{
	color:@grey-lv2;
}
.mt-color-grey-lv3{
	color:@grey-lv3;
}
.mt-color-grey-lv4{
	color:@grey-lv4;
}
.mt-color-grey-lv5{
	color:@grey-lv6;
}
.mt-color-grey-lv6{
	color:@bg-lv1;
}
.mt-color-grey-lv7{
	color:@bg-lv2;
}
.mt-color-primary{
	color:@theme-lv1;
}
.mt-color-primary-lv2{
	color:@theme-lv2;
}
.mt-color-warning{
	color:@warning-lv1;
}
.mt-color-warning-lv2{
	color:@warning-lv2;
}
.mt-color-danger{
	color:@danger-lv1;
}
.mt-color-danger-lv2{
	color:@danger-lv2;
}
.mt-color-white{
	color:@bg-lv3;
}
.mt-color-red{
	color: @red;
}
.mt-color-orange{
	color: @oranger;
}
.mt-color-yellow{
	color: @yellow;
}
.mt-color-green{
	color: @green;
}
.mt-color-blue{
	color: @blue;
}
.mt-color-indigo{
	color: @indigo;
}
.mt-color-purple{
	color: @purple;
}
.mt-color-transparent{
	color: transparent;
}
/*边框色*/
.mt-bColor-grey{
	border-color:@grey-lv1;
}
.mt-bColor-grey-lv2{
	border-color:@grey-lv2;
}
.mt-bColor-grey-lv3{
	border-color:@grey-lv3;
}
.mt-bColor-grey-lv4{
	border-color:@grey-lv4;
}
.mt-bColor-grey-lv5{
	border-color:@grey-lv5;
}
.mt-bColor-grey-lv6{
	border-color:@grey-lv6;
}
.mt-bColor-grey-lv7{
	border-color:@bg-lv1;
}
.mt-bColor-grey-lv8{
	border-color:@bg-lv2;
}
.mt-bColor-primary{
	border-color:@theme-lv1;
}
.mt-bColor-primary-lv2{
	border-color:@theme-lv2;
}
.mt-bColor-warning{
	border-color:@warning-lv1;
}
.mt-bColor-warning-lv2{
	border-color:@warning-lv2;
}
.mt-bColor-danger{
	border-color:@danger-lv1;
}
.mt-bColor-danger-lv2{
	border-color:@danger-lv2;
}
.mt-bColor-transparent{
	border-color:transparent;
}
.mt-bColor-white{
	border-color:@bg-lv3;
}
.mt-bColor-red{
	border-color: @red;
}
.mt-bColor-orange{
	border-color: @oranger;
}
.mt-bColor-yellow{
	border-color: @yellow;
}
.mt-bColor-green{
	border-color: @green;
}
.mt-bColor-blue{
	border-color: @blue;
}
.mt-bColor-indigo{
	border-color: @indigo;
}
.mt-bColor-purple{
	border-color: @purple;
}

/*按钮*/
.mt-btn-default{
	color:@grey-lv2;
	background-color: @bg-lv3;
	box-shadow: 0 0 0.5px @grey-lv4 inset;
}
.mt-btn-default.is-disabled{
	background-color: @grey-lv6;
}
.mt-btn-default:not(.is-disabled):active{
	background-color: @grey-lv6;
}
.mt-btn-default.is-plain{
	border-color: @grey-lv2;
	color:@grey-lv2;
}
.mt-btn-primary{
	color:@bg-lv3;
	background-color: @theme-lv1;
	box-shadow: 0 0 0.5px @theme-lv2 inset;
}
.mt-btn-primary.is-disabled{
	opacity: 0.3;
	background-color: @theme-lv1;
}
.mt-btn-primary:not(.is-disabled):active{
	background-color: @theme-lv1;
	opacity: 0.6;
}
.mt-btn-primary.is-plain{
	border-color: @theme-lv1;
	color:@theme-lv1;
	background-color: transparent;
}
.mt-btn-primary.is-plain:not(.is-disabled):active{
	background-color: transparent;
}
.mt-btn-primary.is-plain:not(.is-disabled):active:after{
	background-color: @theme-lv1;
}
.mt-btn-warning{
	color:@bg-lv3;
	background-color: @warning-lv1;
	box-shadow: 0 0 0.5px @warning-lv2 inset;
}
.mt-btn-warning.is-disabled{
	opacity: 0.3;
	background-color: @warning-lv1;
}
.mt-btn-warning:not(.is-disabled):active{
	background-color: @warning-lv1;
	opacity: 0.6;
}
.mt-btn-warning.is-plain{
	border-color: @warning-lv1;
	color:@warning-lv1;
	background-color: transparent;
}
.mt-btn-warning.is-plain:not(.is-disabled):active{
	background-color: transparent;
}
.mt-btn-warning.is-plain:not(.is-disabled):active:after{
	background-color: @warning-lv1;
}
.mt-btn-danger{
	color:@bg-lv3;
	background-color: @danger-lv1;
	box-shadow: 0 0 0.5px @danger-lv2 inset;
}
.mt-btn-danger.is-disabled{
	opacity: 0.3;
	background-color: @danger-lv1;
}
.mt-btn-danger:not(.is-disabled):active{
	background-color: @danger-lv1;
	opacity: 0.6;
}
.mt-btn-danger.is-plain{
	border-color: @danger-lv1;
	color:@danger-lv1;
	background-color: transparent;
}
.mt-btn-danger.is-plain:not(.is-disabled):active{
	background-color: transparent;
}
.mt-btn-danger.is-plain:not(.is-disabled):active:after{
	background-color: @danger-lv1;
}

/*active背景色*/
.mt-bg-active-grey:active{
	background-color: @grey-lv1;
}
.mt-bg-active-grey-lv2:active{
	background-color: @grey-lv2;
}
.mt-bg-active-grey-lv3:active{
	background-color: @grey-lv3;
}
.mt-bg-active-grey-lv4:active{
	background-color: @grey-lv4;
}
.mt-bg-active-grey-lv5:active{
	background-color: @grey-lv5;
}
.mt-bg-active-grey-lv6:active{
	background-color: @grey-lv6;
}
.mt-bg-active-lv1:active{
	background-color: @bg-lv1;
}
.mt-bg-active-lv2:active{
	background-color: @bg-lv2;
}
.mt-bg-active-primary:active,.mt-bg-active-success:active{
	background-color: @theme-lv1; 
}
.mt-bg-active-primary-lv2:active,.mt-bg-active-success-lv2:active{
	background-color: @theme-lv2; 
}
.mt-bg-active-warning:active{
	background-color: @warning-lv1; 
}
.mt-bg-active-warning-lv2:active{
	background-color: @warning-lv2; 
}
.mt-bg-active-danger:active{
	background-color: @danger-lv1; 
}
.mt-bg-active-danger-lv2:active{
	background-color: @danger-lv2; 
}
.mt-bg-active-link:active{
	background-color: @link;
}
.mt-bg-active-white:active,.mt-bg-active-white:focus,.mt-bg-active-white:visited{
	background-color: @bg-lv3;
}
.mt-bg-active-transparent:active{
	background-color: transparent;
}
.mt-bg-active-red:active{
	background-color: @red;
}
.mt-bg-active-orange:active{
	background-color: @oranger;
}
.mt-bg-active-yellow:active{
	background-color: @yellow;
}
.mt-bg-active-green:active{
	background-color: @green;
}
.mt-bg-active-blue:active{
	background-color: @blue;
}
.mt-bg-active-indigo:active{
	background-color: @indigo;
}
.mt-bg-active-purple:active{
	background-color: @purple;
}

/*before,after背景色*/
.mt-bg-before-grey:before,.mt-bg-after-grey:after{
	background-color: @grey-lv1;
}
.mt-bg-before-grey-lv2:before,.mt-bg-after-grey-lv2:after{
	background-color: @grey-lv2;
}
.mt-bg-before-grey-lv3:before,.mt-bg-after-grey-lv3:after{
	background-color: @grey-lv3;
}
.mt-bg-before-grey-lv4:before,.mt-bg-after-grey-lv4:after{
	background-color: @grey-lv4;
}
.mt-bg-before-grey-lv5:before,.mt-bg-after-grey-lv5:after{
	background-color: @grey-lv5;
}
.mt-bg-before-grey-lv6:before,.mt-bg-after-grey-lv6:after{
	background-color: @grey-lv6;
}
.mt-bg-before-lv1:before,.mt-bg-after-lv1:after{
	background-color: @bg-lv1;
}
.mt-bg-before-lv2:before,.mt-bg-after-lv2:after{
	background-color: @bg-lv2;
}
.mt-bg-before-primary:before,.mt-bg-before-success:before,.mt-bg-after-success:after,.mt-bg-after-success:after{
	background-color: @theme-lv1; 
}
.mt-bg-before-primary-lv2:before,.mt-bg-before-success-lv2:before,.mt-bg-after-success:after,.mt-bg-before-success-lv2:after{
	background-color: @theme-lv2; 
}
.mt-bg-before-warning:before,.mt-bg-after-warning:after{
	background-color: @warning-lv1; 
}
.mt-bg-before-warning-lv2:before,.mt-bg-after-warning-lv2:after{
	background-color: @warning-lv2; 
}
.mt-bg-before-danger:before,.mt-bg-after-danger:after{
	background-color: @danger-lv1; 
}
.mt-bg-before-danger-lv2:before,.mt-bg-after-danger-lv2:after{
	background-color: @danger-lv2; 
}
.mt-bg-before-link:before,.mt-bg-after-link:after{
	background-color: @link;
}
.mt-bg-before-white:before,.mt-bg-after-white:after{
	background-color: @bg-lv3;
}
.mt-bg-before-transparent:before,.mt-bg-after-transparent:after{
	background-color: transparent;
}
.mt-bg-before-red:before,.mt-bg-after-red:after{
	background-color: @red;
}
.mt-bg-before-orange:before,.mt-bg-after-orange:after{
	background-color: @oranger;
}
.mt-bg-before-yellow:before,.mt-bg-after-yellow:after{
	background-color: @yellow;
}
.mt-bg-before-green:before,.mt-bg-after-green:after{
	background-color: @green;
}
.mt-bg-before-blue:before,.mt-bg-after-blue:after{
	background-color: @blue;
}
.mt-bg-before-indigo:before,.mt-bg-after-indigo:after{
	background-color: @indigo;
}
.mt-bg-before-purple:before,.mt-bg-after-purple:after{
	background-color: @purple;
}

/*before,after边框色*/
.mt-bColor-before-grey:before,.mt-bColor-after-grey:after{
	border-color: @grey-lv1;
}
.mt-bColor-before-grey-lv2:before,.mt-bColor-after-grey-lv2:after{
	border-color: @grey-lv2;
}
.mt-bColor-before-grey-lv3:before,.mt-bColor-after-grey-lv3:after{
	border-color: @grey-lv3;
}
.mt-bColor-before-grey-lv4:before,.mt-bColor-after-grey-lv4:after{
	border-color: @grey-lv4;
}
.mt-bColor-before-grey-lv5:before,.mt-bColor-after-grey-lv5:after{
	border-color: @grey-lv5;
}
.mt-bColor-before-grey-lv6:before,.mt-bColor-after-grey-lv6:after{
	border-color: @grey-lv6;
}
.mt-bColor-before-lv1:before,.mt-bColor-after-lv1:after{
	border-color: @bg-lv1;
}
.mt-bColor-before-lv2:before,.mt-bColor-after-lv2:after{
	border-color: @bg-lv2;
}
.mt-bColor-before-primary:before,.mt-bColor-before-success:before,.mt-bColor-after-success:after,.mt-bColor-after-success:after{
	border-color: @theme-lv1;
}
.mt-bColor-before-primary-lv2:before,.mt-bColor-before-success-lv2:before,.mt-bColor-after-success:after,.mt-bColor-before-success-lv2:after{
	border-color: @theme-lv2; 
}
.mt-bColor-before-warning:before,.mt-bColor-after-warning:after{
	border-color: @warning-lv1; 
}
.mt-bColor-before-warning-lv2:before,.mt-bColor-after-warning-lv2:after{
	border-color: @warning-lv2; 
}
.mt-bColor-before-danger:before,.mt-bColor-after-danger:after{
	border-color: @danger-lv1; 
}
.mt-bColor-before-danger-lv2:before,.mt-bColor-after-danger-lv2:after{
	border-color: @danger-lv2; 
}
.mt-bColor-before-link:before,.mt-bColor-after-link:after{
	border-color: @link;
}
.mt-bColor-before-white:before,.mt-bColor-after-white:after{
	border-color: @bg-lv3;
}
.mt-bColor-before-transparent:before,.mt-bColor-after-transparent:after{
	border-color: transparent;
}
.mt-bColor-before-red:before,.mt-bColor-after-red:after{
	border-color: @red;
}
.mt-bColor-before-orange:before,.mt-bColor-after-orange:after{
	border-color: @oranger;
}
.mt-bColor-before-yellow:before,.mt-bColor-after-yellow:after{
	border-color: @yellow;
}
.mt-bColor-before-green:before,.mt-bColor-after-green:after{
	border-color: @green;
}
.mt-bColor-before-blue:before,.mt-bColor-after-blue:after{
	border-color: @blue;
}
.mt-bColor-before-indigo:before,.mt-bColor-after-indigo:after{
	border-color: @indigo;
}
.mt-bColor-before-purple:before,.mt-bColor-after-purple:after{
	border-color: @purple;
}

/*特例box-shadow*/
.mt-boxShadow-range-thumb{
	box-shadow: 0 3px 8px 0 rgba(85,198,201,0.15), 0 1px 1px 0 rgba(85,199,202,0.15), 0 3px 1px 0 rgba(85,199,202,0.15);
}
.mt-bg-primary-opacity1{
  background-color: rgba(82,199,202,0.1);
}
/*三角border-color*/
.mt-bColor-after-triangle-right:after{
  border-color: transparent transparent transparent @grey-lv4;
}
/*遮罩*/
.mt-bg-mask{
    background: rgba(0, 0, 0, 0.5);
}